<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.lammasample2</groupId>
    <artifactId>lamma-sample-2</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>lamma-example</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>io.lamma</groupId>
            <artifactId>lamma_2.11</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>17.0</version>
        </dependency>
    </dependencies>
</project>
